## mpdscribble - an audioscrobbler for the Music Player Daemon.
## http://mpd.wikia.com/wiki/Client:mpdscribble

[last.fm]
url = http://post.audioscrobbler.com/
username = AlexCitto
password = ca580e8ae06fbd7f6911a5214c1e8d0f

log = ~/Library/Logs/mpdscribble.log
verbose = 1
#journal_interval = 600
journal = ~/.mpdscribble/lastfm.journal
