no-input-default-bindings
hwdec=vda
hwdec=vda
hwdec-codecs=all
autofit-larger=95%x95%
hr-seek-framedrop=yes
display-fps=60
demuxer-mkv-subtitle-preroll

cache-default=100000

vo=opengl-hq:icc-profile-auto:smoothmotion
vf=gradfun

slang=en,eng,English
alang=jp,jpn,Japanese,en,eng,English
ass-force-style=Kerning=yes
sub-text-font="Helvetica"

screenshot-format=png
screenshot-png-compression=3
screenshot-template=/Users/alex/Pictures/Screencaps/%f_%th_%td_%tY_%tl.%tM.%tS_%tp

osd-font-size=20
osd-bar-h=3
osd-bar-w=85
osd-bar-align-y=0.64
osd-border-size=2
osd-margin-y=6
osd-font="Helvetica"
osd-duration=1700

[extension.webm; extension.gif]
loop-file=inf