input-ipc-server=/tmp/mpvsocket
no-input-default-bindings
autofit-larger=85%x85%
cursor-autohide-fs-only

cache-default=200000
ytdl=yes
hidpi-window-scale=yes

vo=opengl
scale=ewa_lanczossharp
#video-sync=display-resample
icc-profile-auto
icc-contrast=1000
hwdec=yes
#hwdec=auto-copy
#hwdec-codecs=all
opengl-early-flush=yes

slang=en,eng,English
alang=jp,jpn,Japanese,en,eng,English
sub-ass-force-style=Kerning=yes
sub-font="Helvetica"

screenshot-format=png
screenshot-png-compression=3
screenshot-template=/Users/alex/Pictures/Screencaps/%f_%th_%td_%tY_%tl.%tM.%tS_%tp

osd-font-size=20
osd-bar-h=3
osd-bar-w=85
osd-bar-align-y=0.64
osd-border-size=2
osd-margin-y=6
osd-font="Helvetica Bold"
osd-duration=1700

[extension.webm]
loop-file=inf
[extension.gif]
loop-file=inf
