### General ###
no-input-default-bindings
autofit-larger=95%x95%
hr-seek-framedrop=yes
demuxer-mkv-subtitle-preroll
cursor-autohide-fs-only
cache-default=200000
ytdl=yes

### Video ###
vo=opengl:icc-profile-auto:interpolation
vf=gradfun
video-sync=display-resample
hwdec=no

### Subtitles ###
slang=en,eng,English
alang=jp,jpn,Japanese,en,eng,English
ass-force-style=Kerning=yes
sub-text-font="Helvetica"

### Screenshots ###
screenshot-format=png
screenshot-png-compression=3
screenshot-template=/Users/alex/Pictures/Screencaps/%f_%th_%td_%tY_%tl.%tM.%tS_%tp

### OSD ###
osd-font-size=20
osd-bar-h=3
osd-bar-w=85
osd-bar-align-y=0.64
osd-border-size=2
osd-margin-y=6
osd-font="Helvetica Bold"
osd-duration=1700

### Looping ###
[extension.webm]
loop-file=inf
[extension.gif]
loop-file=inf