MOUSE_BTN0 ignore                    
MOUSE_BTN0_DBL cycle fullscreen

RIGHT		seek  10
LEFT		seek -10
UP		seek  60
DOWN		seek -60

Shift+RIGHT	seek  2
Shift+LEFT	seek -2

Shift+UP	no-osd seek  1 - exact
Shift+DOWN	no-osd seek -1 - exact

# trackpad
AXIS_UP 	seek -10
AXIS_DOWN 	seek 10
AXIS_LEFT 	seek -5
AXIS_RIGHT 	seek 5

#MOUSE_MOVE script_dispatch osc 1
#MOUSE_LEAVE script_dispatch osc 2
#MOUSE_BTN0 script_dispatch osc 3
#SHIFT+MOUSE_BTN0 script_dispatch osc 4
#MOUSE_BTN2 script_dispatch osc 5

= add volume 1            
- add volume -1
[ multiply speed 0.9                    
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
\ set speed 1.0
CLOSE_WIN quit
q quit
Meta+w quit
Q quit_watch_later
ESC set fullscreen no
p cycle pause                           
. add chapter 1
, add chapter -1
SPACE cycle pause
> playlist_next                         
< playlist_prev 
C show_text ${playlist}
ENTER show_progress
o osd                                  
i show_text "${media-title}"
I show_text "${filename}"           
; frame_back_step
' frame_step
m cycle mute
d cycle framedrop
c show_text ${chapter-list}
v cycle sub-visibility
j cycle sub                             
J cycle sub down                        
a cycle audio                           
t cycle ontop                           
f cycle fullscreen                      
s screenshot                            
S screenshot video